<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Freehold - Personal Data Server">
    <meta name="author" content="Tim Shannon <shannon.timothy@gmail.com>">
		<link rel="icon" href="../image/favicon.ico">

    <title>Freehold</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/index.css" rel="stylesheet">
	</head>
<body>
	<div class="site-wrapper">
		<div class="visible-md-block visible-lg-block bitbucket-fork" title="Fork me on Bitbucket">
			<a target="_blank" href="https://bitbucket.org/tshannon/freehold"><i class="fa fa-bitbucket fa-3x"></i></a>
		</div>
		<div class="site-wrapper-inner">

			<div class="cover-container">
				<div class="masthead clearfix">
					<div class="inner">
						<h3 class="masthead-brand">Freehold</h3>
						<nav>
							<ul class="nav masthead-nav">
								<li><a href="../">Home</a></li>
								<li><a href="../docs/">Documentation</a></li>
								<li class="active"><a href="">Download</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="inner cover">
					<h1 class="text-center cover-heading"><strong>Downloads</strong></h1>
					<hr>
					<div class="row">
						<div class="col-md-5">
							<p class="lead"><strong>Freehold</strong></p>
							<table class="table">
								<thead>
									<tr>
										<th>Platform</th>
										<th>Download</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Linux Arm / Raspberry Pi</td>
										<td><a class="btn btn-default btn-sm" href="https://bitbucket.org/tshannon/freehold/downloads/freehold_0.2_linux_armhf.tar.gz">
											<span class="glyphicon glyphicon-download"></span>  tar.gz</a>
										<a class="btn btn-default btn-sm" href="https://bitbucket.org/tshannon/freehold/downloads/freehold_0.2-0_armhf.deb">
											<span class="glyphicon glyphicon-download"></span>  Deb File</a>
										</td>
									</tr>
									<tr>
										<td>Linux (64 Bit)</td>
										<td><a class="btn btn-default btn-sm" href="https://bitbucket.org/tshannon/freehold/downloads/freehold_0.4_linux_amd64.tar.gz">
											<span class="glyphicon glyphicon-download"></span>  tar.gz</a>
										<a class="btn btn-default btn-sm" href="https://bitbucket.org/tshannon/freehold/downloads/freehold_0.4-0_amd64.deb">
											<span class="glyphicon glyphicon-download"></span>  Deb File</a>
										</td>
									</tr>
									<tr>
										<td>Linux (32 Bit)</td>
										<td><a class="btn btn-default btn-sm" href="https://bitbucket.org/tshannon/freehold/downloads/freehold_0.4_linux_i386.tar.gz">
											<span class="glyphicon glyphicon-download"></span>  tar.gz</a>
										<a class="btn btn-default btn-sm" href="https://bitbucket.org/tshannon/freehold/downloads/freehold_0.4-0_i386.deb">
											<span class="glyphicon glyphicon-download"></span>  Deb File</a>
										</td>
									</tr>
									<tr>
										<td>Windows (64 Bit)</td>
										<td><a class="btn btn-default btn-sm" href="https://bitbucket.org/tshannon/freehold/downloads/freehold_0.2_windows_amd64.zip">
											<span class="glyphicon glyphicon-download"></span>  Zip File</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="col-md-1">
						</div>
						<div class="col-md-5">
							<p class="lead"><strong>Freehold-Sync</strong></p>
							<table class="table">
								<thead>
									<tr>
										<th>Platform</th>
										<th>Download</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Linux (64 Bit)</td>
										<td><a class="btn btn-default btn-sm" href="https://bitbucket.org/tshannon/freehold-sync/downloads/freehold-sync_0.1_linux_amd64.tar.gz">
											<span class="glyphicon glyphicon-download"></span>  tar.gz</a>
										<a class="btn btn-default btn-sm" href="https://bitbucket.org/tshannon/freehold-sync/downloads/freehold-sync_0.1-0_amd64.deb">
											<span class="glyphicon glyphicon-download"></span>  Deb File</a>
										</td>
									</tr>
									<tr>
										<td>Windows (64 Bit)</td>
										<td><a class="btn btn-default btn-sm" href="https://bitbucket.org/tshannon/freehold-sync/downloads/freehold-sync_0.1_windows_amd64.zip">
											<span class="glyphicon glyphicon-download"></span>  Zip File</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div> <!-- row -->

					<p class="lead"><strong>Source Code</strong><br></p>
					<div class="container">
						<ul class="list-inline">
							<li><h4><a href="https://bitbucket.org/tshannon/freehold"><i class="fa fa-bitbucket"></i>  Freehold</a></h4></li>
							<li><h4><a href="https://bitbucket.org/tshannon/freehold-sync"><i class="fa fa-bitbucket"></i>  Freehold-Sync</a></h4></li>
							<li><h4><a href="https://bitbucket.org/tshannon/freehold-client"><i class="fa fa-bitbucket"></i>  Freehold Client</a></h4></li>
						</ul>
					</div>

				</div>
				<div class="mastfoot">
					<div class="inner">
						<p>Freehold is a free and open source project released under the MIT license.<br>
						 License and attribution info can be found <a href="../docs/#license">here</a>.</p>
						<p>Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

