<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Freehold - Personal Data Server">
    <meta name="author" content="Tim Shannon <shannon.timothy@gmail.com>">
		<link rel="icon" href="../image/favicon.ico">

    <title>Freehold</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/index.css" rel="stylesheet">
    <link href="../css/markdown.css" rel="stylesheet">
	</head>

<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/ractive.min.js"></script>
<script src="../js/commonmark.js"></script>
<script src="./js/index.js"></script>
<script id="tMain" type="text/ractive">
	<div class="site-wrapper">
		<div class="visible-md-block visible-lg-block bitbucket-fork" title="Fork me on Bitbucket">
			<a target="_blank" href="https://bitbucket.org/tshannon/freehold"><i class="fa fa-bitbucket fa-3x"></i></a>
		</div>
		<div class="site-wrapper-inner">

			<div class="cover-container">
				<div class="masthead clearfix">
					<div class="inner">
						<h3 class="masthead-brand">Freehold</h3>
						<nav>
							<ul class="nav masthead-nav">
								<li><a href="../">Home</a></li>
								<li class="active"><a href="">Documentation</a></li>
								<li><a href="../download/">Download</a></li>
							</ul>
						</nav>
					</div>
				</div>

				<nav>
					<ul class="doc-nav nav">
						<li class="{{#if docpage == 'README'}}active{{/if}}"><a href="javascript:void(0)" on-click="set('docpage','README')">README</a></li>
						<li class="{{#if docpage == 'index'}}active{{/if}}"><a href="javascript:void(0)" on-click="set('docpage','index')">REST API</a></li>
						<li class="{{#if docpage == 'applicationDevelopment'}}active{{/if}}">
							<a href="javascript:void(0)" on-click="set('docpage','applicationDevelopment')">Application Development</a>
						</li>
						<li class="{{#if docpage == 'permissions'}}active{{/if}}"><a href="javascript:void(0)" on-click="set('docpage','permissions')">Permissions</a></li>
						<li><a target="_blank" href="https://godoc.org/bitbucket.org/tshannon/freehold-client">Go Client</a></li>
						<li class="{{#if docpage == 'license'}}active{{/if}}"><a href="javascript:void(0)" on-click="set('docpage','license')">License</a></li>
					</ul>
				</nav>
				<div class="docs panel panel-default">
					<div class="panel-body">
						{{{commonmarkParsed}}}
					</div>
				</div>
	
				<div class="mastfoot">
					<div class="inner">
						<p>Freehold is a free and open source project released under the MIT license.<br>
						 License and attribution info can be found <a href="../docs/#license" on-click="set('docpage','license')">here</a>.</p>
						<p>Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</script>
</body>
</html>
