<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Freehold - Personal Data Server">
    <meta name="author" content="Tim Shannon <shannon.timothy@gmail.com>">
		<link rel="icon" href="image/favicon.ico">

    <title>Freehold</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
	</head>
<body>
	<div class="site-wrapper">
		<div class="site-wrapper-inner">
			<div class="visible-md-block visible-lg-block bitbucket-fork" title="Fork me on Bitbucket">
				<a target="_blank" href="https://bitbucket.org/tshannon/freehold"><i class="fa fa-bitbucket fa-3x"></i></a>
			</div>
			<div class="cover-container">
				<div class="masthead clearfix">
					<div class="inner">
						<h3 class="masthead-brand">Freehold</h3>
						<nav>
							<ul class="nav masthead-nav">
								<li class="active"><a href="">Home</a></li>
								<li><a href="docs/">Documentation</a></li>
								<li><a href="download/">Download</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="inner cover">
					<h1 class="text-center"><strong>Freehold</strong></h1>
					<p class="text-center lead">An <a target="_blank" href="docs/#license">open</a>, secure, and lightweight platform for your files and data.</p>
					<hr>
					<div class="features row">
						<div class="col-md-6">
							<p class="lead"><strong>Features</strong></p>
							<dl>
								<dt class="feature">Lightweight and Fast</dt>
								<dd>Freehold can run efficiently on everything from a Raspberry Pi to a multi-core VPS.</dd>
							</dl>
							<dl>
								<dt class="feature">Keep your files in Sync</dt>
								<dd>Use <a href="download/#freehold-sync">Freehold-Sync</a> to synchronize your desktop files with your 
									freehold instance to make your own open, and secure Dropbox / Google Drive alternative.
								</dd>
							</dl>
							<dl>
								<dt class="feature">Easily Manage your Files and Data</dt>
								<dd>Freehold comes with a set of core applications which include functionality for 
									<a target="_blank" href="https://youtu.be/gXYrb3ChSLs?t=2m39s">managing your files</a>,
										your <a target="_blank" href="https://youtu.be/gXYrb3ChSLs?t=6m24s">application data</a>, 
										and <a target="_blank" href="https://youtu.be/gXYrb3ChSLs?t=56s">the freehold instance itself</a>.</dd>
							</dl>
							<dl>
								<dt class="feature">Extensible</dt>
								<dd>Applications are built on web technologies and can be installed from anywhere. Freehold's simple 
									<a href="docs/#index">REST API</a> can be used from any language or platform, and a 
									<a target="_blank" href="https://godoc.org/bitbucket.org/tshannon/freehold-client">Go client library</a> 
									already exists for integrating with Go applications. </dd>
							</dl>
						</div>
						<div class="col-md-6">
							<p class="lead"><strong>Check out a demo</strong></p> 
							<iframe width="560" height="315" src="https://www.youtube.com/embed/gXYrb3ChSLs" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
				<div class="mastfoot">
					<div class="inner">
						<p>Freehold is a free and open source project released under the MIT license.<br>
						 License and attribution info can be found <a href="docs/#license">here</a>.</p>
						<p>Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

